# DO NOT COMMIT CHANGES TO THIS VALUE. Change only for development purposes. The CI relies on this being 5432.
PG_PORT=5432
# DO NOT COMMIT CHANGES TO THIS VALUE. Change only for development purposes. The CI relies on this being 6379.
REDIS_PORT=6379
